/*PÃ¡gina de Custom Shop*/
.container{
    display: grid;  
    grid-template-columns: repeat(6,1fr);    
    grid-template-rows: 300px 400px;
    grid-gap: 10px;  
    margin: 20px;
    grid-auto-flow: dense;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
    .repair{
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
            transition:.5s ease-in-out;
        }
    }    
}

.gallery-item:hover .repair img{
    transform: scale(1.2) rotate(5deg); 
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.h-2{
    grid-row: span 2;
}

@media screen and (max-width: 768px){
    .container{ 
        grid-template-columns: 1fr;    
        grid-template-rows: 1fr;
        grid-gap: 20px;  
        margin: 20px;
        grid-auto-flow: dense;
    }
    .gallery-item{
        width: 100%;
        height: 10rem;
        position: relative;
    }
    .repair{
        width: 100%;
        height: 50%;
        overflow: hidden;
    }   
    .repair > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition:.5s ease-in-out;
    } 
    .w-1{
        grid-column: span 4;
    }
    .w-2{
        grid-column: span 4;
    }
    .w-3{
        grid-column: span 4;
    }
    .w-4{
        grid-column: span 4;
    }
    .h-2{
        grid-row: span 0;
    }
    
}